I18N_PATH=""
PWD=""
PUBLIC_FILE_DIR=""
PATH_TO_FILE=""
TEMP_DIR=""
QUARANTINE_DIR=""
ALLOWED_REDIRECT_URLS=""
APPLICATION_THEME=""
APPLICATION_NAME=""
APPLICATION_LOGO=""
APPLICATION_FAVICON=""
SUBTITLES=""
PROMOTION_VIDEO=""