SECRET_KEY=""
JWT_SECRET=""
PRIVATE_KEY=""
HMAC_KEY=""
CRYPTO_CURRENCY_CHALLENGE_ADDRESS_1=""
CRYPTO_CURRENCY_CHALLENGE_ADDRESS_2=""
CRYPTO_CURRENCY_CHALLENGE_ADDRESS_3=""
PORT=""
PWD=""
PUBLIC_FILE_DIR=""
APPLICATION_DOMAIN=""
TEMP_DIR=""
BASE_PATH=""
ALLOWED_REDIRECT_URLS=""
SUBTITLES=""
PROMOTION_VIDEO=""